<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PartBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\PartBuilder.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Convey.cs" Line="8" Column="49" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>